{
  "name": "test.app",
  "displayName": "TestApp",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "prepare": "rm -rf platforms plugins && npx cordova prepare",
    "electron": "cordova run electron --nobuild"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-electron": "^2.0.0",
    "cordova-plugin-file": "../cordova-plugin-file",
    "cordova-plugin-file-transfer": "^1.7.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-file": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-file-transfer": {}
    },
    "platforms": [
      "electron"
    ]
  },
  "devDependencies": {
    "cordova": "^10.0.0",
    "cordova-plugin-whitelist": "^1.3.4"
  }
}
